<?php
Route::get('/', function () {
   return view('welcome');
});
Route::get('role',[
   'middleware' => 'Role:editor',
   'uses' => 'TestController@index',
   ]);
   Route::get('terminate',[
      'middleware' => 'terminate',
      'uses' => 'ABCController@index',
      ]);
      Route::get('/usercontroller/path',[
         'middleware' => 'First',
         'uses' => 'UserController@showPath'
      ]);   
      
      Route::controller('test','ImplicitController');
     
      class MyClass{
         public $foo = 'bar';
         }
         Route::get('/myclass','ImplicitController@index');
         Route::get('/foo/bar','UriController@index');
         Route::get('/register',function() {
            return view('register');
            });
            Route::post('/user/register',array('uses'=>'UserRegistration@postRegister'));