<?php
Route::get('/', function () {
   return view('welcome');
});
Route::get('role',[
   'middleware' => 'Role:editor',
   'uses' => 'TestController@index',
   ]);
   Route::get('terminate',[
      'middleware' => 'terminate',
      'uses' => 'ABCController@index',
      ]);
      Route::get('/usercontroller/path',[
         'middleware' => 'First',
         'uses' => 'UserController@showPath'
      ]);   
      
      Route::controller('test','ImplicitController');
     
      class MyClass{
         public $foo = 'bar';
         }
         Route::get('/myclass','ImplicitController@index');
         Route::get('/foo/bar','UriController@index');
         Route::get('/register',function() {
            return view('register');
            });
            Route::post('/user/register',array('uses'=>'UserRegistration@postRegister'));
            Route::get('/test', ['as'=>'testing',function() {
               return view('test2');
               }]);
               
               Route::get('redirect',function() {
               return redirect()->route('testing');
               });
               Route::get('rr','RedirectController@index');
               Route::get('/redirectcontroller',function() {
               return redirect()->action('RedirectController@index');
               });      
               Route::get('/form',function() {
                  return view('form');
                  });
                  Route::get('localization/{locale}','LocalizationController@index');
